{
  "name": "cheetah-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cheetah-backend/src",
  "targets": {
    "build": {
      "executor": "@nx/deno:emit",
      "outputs": ["dist/apps/cheetah-backend"],
      "options": {
        "main": "apps/cheetah-backend/src/mod.ts",
        "outputFile": "dist/apps/cheetah-backend/main.js",
        "denoConfig": "apps/cheetah-backend/deno.json"
      }
    },
    "serve": {
      "executor": "@nx/deno:run",
      "options": {
        "buildTarget": "cheetah-backend:build",
        "watch": true
      }
    },
    "test": {
      "executor": "@nx/deno:test",
      "outputs": ["coverage/apps/cheetah-backend"],
      "options": {
        "coverageDirectory": "coverage/apps/cheetah-backend",
        "denoConfig": "apps/cheetah-backend/deno.json"
      }
    },
    "lint": {
      "executor": "@nx/deno:lint",
      "options": {
        "denoConfig": "apps/cheetah-backend/deno.json"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deployctl deploy --project=able-dragonfly-22 --import-map=import_map.json --exclude=node_modules  apps/cheetah-backend/src/mod.ts --dry-run"
      },
      "configurations": {
        "preview": {
          "command": "deployctl deploy --project=able-dragonfly-22 --import-map=import_map.json --exclude=node_modules apps/cheetah-backend/src/mod.ts"
        },
        "production": {
          "command": "deployctl deploy --project=able-dragonfly-22 --import-map=import_map.json --exclude=node_modules --prod apps/cheetah-backend/src/mod.ts"
        }
      }
    }
  },
  "tags": []
}
