{
  "name": "@nx-deno-cheetah-extension/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/deno": "^16.4.0",
    "@nx/workspace": "16.5.5",
    "nx": "16.5.5"
  }
}
